{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@frontendTypes": ["./src/types"],
      "@backendTypes": ["../realty-zone-backend/src/types"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
